src/mqtt-admin-server/src/main/resources/graphql/api.graphqls

type Iot {
    iotId: String
    name: String
    info: String
    topics: [Topic]
    messages: [Message]
    category: Category
}

type Topic {
    id: Int
    topic: String
}

type Message {
    id: Int
    topic: String
    alert: Boolean
    payload: String
    iot: Iot
}
enum Category {
    DEFAULT
}
type CountDistinctTopic {
    count: Int
    topic: String
}

type CountIotGroupByCategory {
    count: Int
    category: Category
}

type Query {
    getActiveListeningConnection: Int
    getTotalMessagesCount: Int
    getIotsCount: Int
    getAllIots: [Iot]
    getIot(iotId: String): Iot
    getTopicsByIotId(iotId: String): [Topic]
    getCountIotGroupByCategory: [CountIotGroupByCategory]
    countDistinctTopic: [CountDistinctTopic]
    getMessagesByIotId(iotId: String): [Message]
    getMessagesByIotCategory(iotCategory: Category): [Message]

}

type Mutation {
    createIot(iotId: String,iotName: String,info: String,iotCategory: Category,): Iot
    createFullIot(iotId: String,iotName: String,info: String,iotCategory: Category, topics: [String]): Iot
    deleteIot(iotId: String): Iot
    createTopic(iotId: String,topicName: String): Iot
    deleteTopic(iotId: String,topicName: String): Iot
    deleteMessage(messageId: Int): Message
}